Application.id=TKMacTuning
Application.name=TKMacTuning
Application.title = ${Application.name}
# Application.version = A version string that can be incorporated into messages
Application.vendor = Thomas Kuenneth
Application.vendorId = thomaskuenneth
Application.homepage = http://www.thomaskuenneth.com/
#Application.description =  One brief sentence


# disable-shadow
disable-shadow.shortDescription=disable drop shadow in screenshots
disable-shadow.longDescription=
disable-shadow.applicationName=SystemUIServer
disable-shadow.primaryCategory=com.apple.screencapture
disable-shadow.secondaryCategory=disable-shadow
