$$$001=Miscellaneous

# disable-shadow
disable-shadow.shortDescription=disable drop shadow in screenshots
disable-shadow.longDescription=
disable-shadow.applicationName=SystemUIServer
disable-shadow.primaryCategory=com.apple.screencapture
disable-shadow.secondaryCategory=disable-shadow
disable-shadow.uiCategory=$$$001

# AppleShowAllFiles
AppleShowAllFiles.shortDescription=show all files
AppleShowAllFiles.longDescription=
AppleShowAllFiles.applicationName=Finder
AppleShowAllFiles.primaryCategory=com.apple.finder
AppleShowAllFiles.secondaryCategory=AppleShowAllFiles
