$$$001=Miscellaneous

# com.apple.screencapture
#########################
disable-shadow.shortDescription=disable drop shadow in screenshots
disable-shadow.applicationName=SystemUIServer
disable-shadow.primaryCategory=com.apple.screencapture
disable-shadow.secondaryCategory=disable-shadow
disable-shadow.uiCategory=$$$001

screencapture_type.shortDescription=file type of screenshots
screencapture_type.applicationName=SystemUIServer
screencapture_type.primaryCategory=com.apple.screencapture
screencapture_type.secondaryCategory=type
screencapture_type.uiCategory=$$$001
screencapture_type.values=jpg|png|pdf|tiff




# AppleShowAllFiles
AppleShowAllFiles.shortDescription=show all files
AppleShowAllFiles.applicationName=Finder
AppleShowAllFiles.primaryCategory=com.apple.finder
AppleShowAllFiles.secondaryCategory=AppleShowAllFiles

# ShowHardDrivesOnDesktop
ShowHardDrivesOnDesktop.shortDescription=show hard drives on desktop
ShowHardDrivesOnDesktop.applicationName=Finder
ShowHardDrivesOnDesktop.primaryCategory=com.apple.finder
ShowHardDrivesOnDesktop.secondaryCategory=ShowHardDrivesOnDesktop

# ShowPathbar
ShowPathbar.shortDescription=show the path bar
ShowPathbar.applicationName=Finder
ShowPathbar.primaryCategory=com.apple.finder
ShowPathbar.secondaryCategory=ShowPathbar

# ShowStatusBar
ShowStatusBar.shortDescription=show the status bar
ShowStatusBar.applicationName=Finder
ShowStatusBar.primaryCategory=com.apple.finder
ShowStatusBar.secondaryCategory=ShowStatusBar
