Application.id=TKMacTuning
Application.name=TKMacTuning
Application.title = ${Application.name}
# Application.version = A version string that can be incorporated into messages
Application.vendor = Thomas Kuenneth
Application.vendorId = thomaskuenneth
Application.homepage = http://www.thomas-kuenneth.com/
#Application.description =  One brief sentence
