###################
# misc. ui controls
###################
apply=Apply
reset=Reset

###########
# constants
###########
$$$001=Miscellaneous
$$$002=Screenshots and image capture

#########################
# com.apple.screencapture
#########################
disable-shadow.shortDescription=disable drop shadow in screenshots
disable-shadow.applicationName=SystemUIServer
disable-shadow.primaryCategory=com.apple.screencapture
disable-shadow.secondaryCategory=disable-shadow
disable-shadow.primaryUICategory=$$$001
disable-shadow.secondaryUICategory=$$$002
disable-shadow.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

screencapture_type.shortDescription=file type of screenshots
screencapture_type.applicationName=SystemUIServer
screencapture_type.primaryCategory=com.apple.screencapture
screencapture_type.secondaryCategory=type
screencapture_type.primaryUICategory=$$$001
screencapture_type.secondaryUICategory=$$$002
screencapture_type.values=jpg|png|pdf|tiff|gif
screencapture_type.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

location.shortDescription=Location of screenshots
location.applicationName=SystemUIServer
location.primaryCategory=com.apple.screencapture
location.secondaryCategory=location
location.primaryUICategory=$$$001
location.secondaryUICategory=$$$002
location.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

##################
# com.apple.finder
##################
AppleShowAllFiles.shortDescription=show all files
AppleShowAllFiles.applicationName=Finder
AppleShowAllFiles.primaryCategory=com.apple.finder
AppleShowAllFiles.secondaryCategory=AppleShowAllFiles
AppleShowAllFiles.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

ShowHardDrivesOnDesktop.shortDescription=show hard drives on desktop
ShowHardDrivesOnDesktop.applicationName=Finder
ShowHardDrivesOnDesktop.primaryCategory=com.apple.finder
ShowHardDrivesOnDesktop.secondaryCategory=ShowHardDrivesOnDesktop
ShowHardDrivesOnDesktop.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

ShowPathbar.shortDescription=show the path bar
ShowPathbar.applicationName=Finder
ShowPathbar.primaryCategory=com.apple.finder
ShowPathbar.secondaryCategory=ShowPathbar
ShowPathbar.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

ShowStatusBar.shortDescription=show the status bar
ShowStatusBar.applicationName=Finder
ShowStatusBar.primaryCategory=com.apple.finder
ShowStatusBar.secondaryCategory=ShowStatusBar
ShowStatusBar.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

desktop_wallpaper.shortDescription=Wallpaper
desktop_wallpaper.applicationName=System Events
desktop_wallpaper.primaryUICategory=Finder
desktop_wallpaper.valueprovider=com.thomaskuenneth.tkmactuning.plugin.OSAScriptValueProvider
desktop_wallpaper.read=get picture of current desktop
desktop_wallpaper.write=set picture of every desktop to \"{0}\"
