Application.id=TKMacTuning
Application.name=TKMacTuning
Application.title = ${Application.name}
# Application.version = A version string that can be incorporated into messages
Application.vendor = Thomas Kuenneth
Application.vendorId = thomaskuenneth
Application.homepage = http://www.thomaskuenneth.com/
#Application.description =  One brief sentence


# FXListViewStripes
FXListViewStripes.shortDescription=show striped lists in Finder
FXListViewStripes.longDescription=
FXListViewStripes.applicationName=Finder
FXListViewStripes.primaryCategory=com.apple.finder
FXListViewStripes.secondaryCategory=FXListViewStripes

# IncludeDebugMenu
IncludeDebugMenu.shortDescription=show the Debug menu
IncludeDebugMenu.longDescription=Controls if Safari will show a menu called Debug
IncludeDebugMenu.applicationName=Safari
IncludeDebugMenu.primaryCategory=com.apple.safari
IncludeDebugMenu.secondaryCategory=IncludeDebugMenu

# LoginScreenPicture
LoginScreenPicture.shortDescription=background picture
LoginScreenPicture.longDescription=the background picture of the login screen
LoginScreenPicture.applicationName=System
LoginScreenPicture.primaryCategory=com.apple.loginwindow
LoginScreenPicture.secondaryCategory=DesktopPicture
