###################
# misc. ui controls
###################
application_name=TKMacTuning
apply=Apply
reread=Reread
browse=Browse
ready=Ready
msg_reread=Finished reading "%s"
msg_write=Finished writing "%s"
msg_terminate=For the changes to take effect the following apps should be \
terminated:\n\n%s\n\nUnsaved data will be lost. Do you want to terminate them now?

###########
# constants
###########
$$$001=Miscellaneous
$$$002=Screenshots and Image Capture
$$$003=Apps
$$$004=Finder and Dock

#########################
# com.apple.screencapture
#########################
disableHotPlug.shortDescription=Disable Hot Plug
disableHotPlug.applicationName=SystemUIServer
disableHotPlug.primaryCategory=com.apple.screencapture
disableHotPlug.secondaryCategory=disableHotPlug
disableHotPlug.primaryUICategory=$$$001
disableHotPlug.secondaryUICategory=$$$002
disableHotPlug.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

include-date.shortDescription=Include Timestamp in File Name
include-date.applicationName=SystemUIServer
include-date.primaryCategory=com.apple.screencapture
include-date.secondaryCategory=include-date
include-date.primaryUICategory=$$$001
include-date.secondaryUICategory=$$$002
include-date.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
include-date.default=true

disable-shadow.shortDescription=Disable Drop Shadow in Screenshots
disable-shadow.applicationName=SystemUIServer
disable-shadow.primaryCategory=com.apple.screencapture
disable-shadow.secondaryCategory=disable-shadow
disable-shadow.primaryUICategory=$$$001
disable-shadow.secondaryUICategory=$$$002
disable-shadow.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

screencapture_type.shortDescription=File Type of Screenshots
screencapture_type.applicationName=SystemUIServer
screencapture_type.primaryCategory=com.apple.screencapture
screencapture_type.secondaryCategory=type
screencapture_type.primaryUICategory=$$$001
screencapture_type.secondaryUICategory=$$$002
screencapture_type.values=jpg|png|pdf|tiff|gif
screencapture_type.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

location.shortDescription=Location of Screenshots
location.applicationName=SystemUIServer
location.primaryCategory=com.apple.screencapture
location.secondaryCategory=location
location.primaryUICategory=$$$001
location.secondaryUICategory=$$$002
location.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
location.columns=15
location.separator=true

##################
# com.apple.finder
##################
WarnOnEmptyTrash.shortDescription=Ask Before Emptying the Trash
WarnOnEmptyTrash.applicationName=Finder
WarnOnEmptyTrash.primaryCategory=com.apple.finder
WarnOnEmptyTrash.secondaryCategory=WarnOnEmptyTrash
WarnOnEmptyTrash.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
WarnOnEmptyTrash.primaryUICategory=$$$004

_FXShowPosixPathInTitle.shortDescription=Full POSIX Path As Window Title
_FXShowPosixPathInTitle.applicationName=Finder
_FXShowPosixPathInTitle.primaryCategory=com.apple.finder
_FXShowPosixPathInTitle.secondaryCategory=_FXShowPosixPathInTitle
_FXShowPosixPathInTitle.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
_FXShowPosixPathInTitle.primaryUICategory=$$$004

AppleShowAllFiles.shortDescription=Show All Files
AppleShowAllFiles.applicationName=Finder
AppleShowAllFiles.primaryCategory=com.apple.finder
AppleShowAllFiles.secondaryCategory=AppleShowAllFiles
AppleShowAllFiles.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
AppleShowAllFiles.primaryUICategory=$$$004

ShowHardDrivesOnDesktop.shortDescription=Show Hard Drives on Desktop
ShowHardDrivesOnDesktop.applicationName=Finder
ShowHardDrivesOnDesktop.primaryCategory=com.apple.finder
ShowHardDrivesOnDesktop.secondaryCategory=ShowHardDrivesOnDesktop
ShowHardDrivesOnDesktop.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
ShowHardDrivesOnDesktop.primaryUICategory=$$$004

ShowPathbar.shortDescription=Show the Path Bar
ShowPathbar.applicationName=Finder
ShowPathbar.primaryCategory=com.apple.finder
ShowPathbar.secondaryCategory=ShowPathbar
ShowPathbar.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
ShowPathbar.primaryUICategory=$$$004

ShowStatusBar.shortDescription=Show the Status Bar
ShowStatusBar.applicationName=Finder
ShowStatusBar.primaryCategory=com.apple.finder
ShowStatusBar.secondaryCategory=ShowStatusBar
ShowStatusBar.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
ShowStatusBar.primaryUICategory=$$$004

desktop_wallpaper.shortDescription=Wallpaper
desktop_wallpaper.applicationName=System Events
desktop_wallpaper.primaryUICategory=$$$004
desktop_wallpaper.valueprovider=com.thomaskuenneth.tkmactuning.plugin.OSAScriptValueProvider
desktop_wallpaper.read=get picture of current desktop
desktop_wallpaper.write=set picture of current desktop to \"%s\"
desktop_wallpaper.needsKillAll=false

FXEnableExtensionChangeWarning.shortDescription=Show Warning When Changing a File Extension
FXEnableExtensionChangeWarning.applicationName=Finder
FXEnableExtensionChangeWarning.primaryCategory=com.apple.finder
FXEnableExtensionChangeWarning.secondaryCategory=FXEnableExtensionChangeWarning
FXEnableExtensionChangeWarning.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
FXEnableExtensionChangeWarning.primaryUICategory=$$$004
FXEnableExtensionChangeWarning.default=true

################
# com.apple.dock
################
recents-tile.shortDescription=Add a Recent Applications Stack
recents-tile.applicationName=Dock
recents-tile.primaryCategory=com.apple.dock
recents-tile.secondaryCategory=persistent-others
recents-tile.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
recents-tile.primaryUICategory=$$$004
recents-tile.overrideType=-array-add
recents-tile.commandData={ "tile-data" = { "list-type" = 1; }; "tile-type" = "recents-tile"; }
recents-tile.isAction=true

spacer-tile.shortDescription=Add a Blank Space
spacer-tile.applicationName=Dock
spacer-tile.primaryCategory=com.apple.dock
spacer-tile.secondaryCategory=persistent-apps
spacer-tile.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
spacer-tile.primaryUICategory=$$$004
spacer-tile.overrideType=-array-add
spacer-tile.commandData={tile-data={}; tile-type="spacer-tile";}
spacer-tile.isAction=true

static-only.shortDescription=Show Only Active Apps
static-only.applicationName=Dock
static-only.primaryCategory=com.apple.dock
static-only.secondaryCategory=static-only
static-only.primaryUICategory=$$$004
static-only.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider

################
# com.apple.mail
################
DisableInlineAttachmentViewing.shortDescription=Show Attachments As Symbols in Mail
DisableInlineAttachmentViewing.applicationName=Mail
DisableInlineAttachmentViewing.primaryCategory=com.apple.mail
DisableInlineAttachmentViewing.secondaryCategory=DisableInlineAttachmentViewing
DisableInlineAttachmentViewing.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
DisableInlineAttachmentViewing.primaryUICategory=$$$003

####################
# com.apple.appstore
####################
AppStoreShowDebugMenu.shortDescription=Show Debug Menu in App Store
AppStoreShowDebugMenu.applicationName=App Store
AppStoreShowDebugMenu.primaryCategory=com.apple.appstore
AppStoreShowDebugMenu.secondaryCategory=ShowDebugMenu
AppStoreShowDebugMenu.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
AppStoreShowDebugMenu.primaryUICategory=$$$003

######################
# com.apple.helpviewer
######################
HelpViewerDevMode.shortDescription=Help Viewer Uses a Normal Window
HelpViewerDevMode.applicationName=HelpViewer
HelpViewerDevMode.primaryCategory=com.apple.helpviewer
HelpViewerDevMode.secondaryCategory=DevMode
HelpViewerDevMode.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
HelpViewerDevMode.primaryUICategory=$$$003

##################
# com.apple.safari
##################
ShowSidebarInTopSites.shortDescription=Show Safari Sidebar in Top Sites
ShowSidebarInTopSites.applicationName=Safari
ShowSidebarInTopSites.primaryCategory=com.apple.safari
ShowSidebarInTopSites.secondaryCategory=ShowSidebarInTopSites
ShowSidebarInTopSites.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
ShowSidebarInTopSites.primaryUICategory=$$$003
ShowSidebarInTopSites.default=true

###############################
# com.apple.print.printingprefs
###############################
Quit_When_Finished.shortDescription=Quit Printer App When Last Print Job Finishes
Quit_When_Finished.applicationName=PrintingPrefs
Quit_When_Finished.primaryCategory=com.apple.print.printingprefs
Quit_When_Finished.secondaryCategory=Quit When Finished
Quit_When_Finished.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
Quit_When_Finished.primaryUICategory=$$$003
Quit_When_Finished.needsKillAll=false

##########################
# com.apple.softwareupdate
##########################
schedulefrequency.shortDescription=Software Update Frequency
schedulefrequency.applicationName=
schedulefrequency.primaryCategory=com.apple.softwareupdate
schedulefrequency.secondaryCategory=ScheduleFrequency
schedulefrequency.primaryUICategory=$$$003
schedulefrequency.valueprovider=com.thomaskuenneth.tkmactuning.plugin.DefaultsValueProvider
schedulefrequency.needsKillAll=false
schedulefrequency.values=Daily=1|Weekly=7|Biweekly=14|Monthly=30
schedulefrequency.default=7
schedulefrequency.overrideType=-int
